# SpinningWheel1

./: .gitignore  GlobalSetting.sln  README.md
src/Application/: Application.csproj
src/Application/Behaviors/: ValidationPipelineBehavior.cs
src/Application/DependencyInjection/: ApplicationExtension.cs
src/Application/Exceptions/: ApiErrorType.cs  ApiException.cs
src/Application/ExtraDatas/Commands/: CreateExtraDataCommand.cs  DeleteExtraDataCommand.cs  UpdateExtraDataCommand.cs
src/Application/ExtraDatas/Queries/: GetExtraDataById.cs  SearchExtraDataQuery.cs
src/Application/Rewards/Commands/: CreateRewardCommand.cs  DeleteRewardCommand.cs  UpdateRewardCommand.cs
src/Application/Rewards/Queries/: GetRewardByIdQuery.cs  SearchRewardsQuery.cs
src/Application/Segments/Commands/: CreateSegmentCommand.cs  DeleteSegmentCommand.cs  UpdateSegmentCommand.cs
src/Application/Segments/Queries/: GetSegmentByIdQuery.cs  SearchSegmentsQuery.cs
src/Application/SpinningWheels/Commands/: CreateSpinningWheelCommand.cs  DeleteSpinningWheelCommand.cs  UpdateSpinningWheelCommand.cs
src/Application/SpinningWheels/Queries/: GetSpinningWheelByIdQuery.cs  SearchSpinningWheelsQuery.cs
src/Auditing/: Auditing.csproj  BaseDbContext.cs  IAuditableEntity.cs  IBaseAuditService.cs  ModelBuilderExtension.cs  TrackDataInterceptor.cs  UserActionLog.cs
src/Domain/: Domain.csproj
src/Domain/Abstractions/: IDomainEvent.cs  IExtraDataRepository.cs  IRewardRepository.cs  ISegmentRepository.cs  ISpinningWheelRepository.cs
src/Domain/Abstractions/Repositories/: IRepository.cs
src/Domain/Dto/: AuditDto.cs  ExtraDataDto.cs  RewardDto.cs  SegmentDto.cs  SpinningWheelDto.cs
src/Domain/Entities/: ExtraData.cs  Reward.cs  Segment.cs  SpinningWheel.cs
src/Domain/Entities/Base/: BaseEntity.cs
src/Domain/Extensions/Models/: Filter.cs
src/Domain/Extensions/Specification/: SpecificationBuilderExtensions.cs
src/GlobalSetting.Api/: GlobalSetting.Api.csproj  GlobalUsing.cs  IApiMarker.cs  Program.cs  appsettings.Development.json  appsettings.json
src/GlobalSetting.Api/DependencyInjection/: WalletExtension.cs
src/GlobalSetting.Api/Endpoints/Base/: MyEndpoint.cs
src/GlobalSetting.Api/Endpoints/ExtraDatas/: Create.cs  Delete.cs  GetExtraData.cs  Search.cs  Update.cs
src/GlobalSetting.Api/Endpoints/Rewards/: Create.cs  Delete.cs  GetReward.cs  Search.cs  Update.cs
src/GlobalSetting.Api/Endpoints/Segments/: Create.cs  Delete.cs  GetSegment.cs  Search.cs  Update.cs
src/GlobalSetting.Api/Endpoints/SpinningWheels/: Create.cs  Delete.cs  GetSpinningWheel.cs  Search.cs  Update.cs
src/GlobalSetting.Api/Properties/: launchSettings.json
src/Infrastructure/: Infrastructure.csproj  MemoryCachedService.cs
src/Infrastructure/DependencyInjection/: InfrastructureExtension.cs
src/Infrastructure/Services/: AuditService.cs
src/MSSql/: MSSql.csproj
src/MSSql/DependencyInjection/: PersistenceExtension.cs
src/MSSql/Migrations/: 20230818215238_AddedTables.Designer.cs  20230818215238_AddedTables.cs  AppDbContextModelSnapshot.cs
src/Persistence/: AppDbContext.cs  Persistence.csproj
src/Persistence/Configuration/: ExtraDataConfiguration.cs  RewardConfiguration.cs  SegmentConfiguration.cs  SpinningWheelConfiguration.cs
src/Persistence/DependencyInjection/: PersistenceExtension.cs
src/Persistence/Extensions/: DbContextSeedExtension.cs
src/Persistence/Repositories/: ExtraDataRepository.cs  RewardRepository.cs  SegmentRepository.cs  SpinningWheelRepository.cs
src/Persistence/Repositories/Base/: BaseMongoRepository.cs  BaseRepository.cs
src/Persistence/Specification/: EntitiesByBaseFilterSpec.cs  EntitiesByPaginationFilterSpec.cs  Range.cs  SpecificationBuilderExtensions.cs
src/Persistence/StateMachines/: RefundStateMachine.cs
src/Postgres/: Postgres.csproj  PostgresDbContext.cs
src/Postgres/DependencyInjection/: PersistenceExtension.cs
src/Postgres/Migrations/: 20230701092837_ChangeRequestNoTypeToString.Designer.cs  20230701092837_ChangeRequestNoTypeToString.cs  20230714132359_SagaStateMachineFixRowVersion.Designer.cs  20230714132359_SagaStateMachineFixRowVersion.cs  20230717082605_AddAuditing.Designer.cs  20230717082605_AddAuditing.cs  20230718125029_AddMoreprops.Designer.cs  20230718125029_AddMoreprops.cs  AppDbContextModelSnapshot.cs
src/ValidationEngine/DependencyInjection/: ValidationEngineExtension.cs
src/shared/CommonTest/: Base64EncodeAndDecodeTest.cs  CommonTest.csproj  FileManagerTest.cs
src/shared/CommonTest/sample/: invoice-base64.txt  invoice.xml
src/shared/common/: Common.csproj  CommonProj.cs
src/shared/common/Contracts/: CreditNote.cs  DebitNote.cs  InvoiceContract.cs  InvoiceReadyToSubmit.cs  PnrContract.cs  SimplifiedInvoiceContract.cs  StandardInvoiceContract.cs  ZatcaInvoiceContract.cs
src/shared/common/Contracts/Base/: BaseInvoiceContract.cs  ContractEntityNameFormatter.cs  CustomerInfo.cs  LineDto.cs  MonetaryType.cs
src/shared/common/Contracts/Base/Enums/: PaymentMeans.cs
src/shared/common/DependencyInjection/: CommonExtension.cs
src/shared/common/DependencyInjection/Interfaces/: IAfterMigrateStartup.cs
src/shared/common/Dtos/: IntegrationInvoiceDto.cs
src/shared/common/Entities/: ICachedService.cs  LocalizedData.cs
src/shared/common/Enums/: CountyCode.cs  CurrencyCode.cs  InvoiceType.cs  PartyIdentification.cs  PaymentMeansCode.cs
src/shared/common/Extensions/: StringExtensions.cs
src/shared/common/Files/: FileManager.cs
src/shared/common/HttpClient/Base/: BaseRestClient.cs
tests/Wallet.Integration.Tests/: Wallet.Integration.Tests.csproj
tests/Wallet.Integration.Tests/Endpoints/Base/: BaseEndpointTest.cs
tests/Wallet.Integration.Tests/Factories/: ApiFactory.cs
tests/Wallet.Integration.Tests/Servers/: ExternalApi.cs
